{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>sanity-io/renovate-config", "github>sanity-io/renovate-config:automerge"],
  "packageRules": [
    {
      "matchPackageNames": ["semantic-release-license"],
      "automerge": false
    },
    {
      "matchDepTypes": ["dependencies", "peerDependencies"],
      "rangeStrategy": "bump",
      "semanticCommitType": "fix"
    }
  ]
}
