{
  "name": "@sanity/semantic-release-preset",
  "version": "4.1.4",
  "description": "Recommended setup for releasing semantically using GitHub Actions workflows",
  "keywords": [
    ".releaserc.json",
    "automation",
    "changelog",
    "conventional-changelog",
    "git",
    "github-package-registry",
    "github-publish",
    "github",
    "npm-publish",
    "npm",
    "publish",
    "release.config.js",
    "release",
    "releaserc",
    "sanity",
    "semantic-release-config",
    "semantic-release",
    "semver"
  ],
  "homepage": "https://www.sanity.io/",
  "bugs": {
    "url": "https://github.com/sanity-io/semantic-release-preset/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanity-io/semantic-release-preset.git"
  },
  "license": "MIT",
  "author": "Sanity.io <hello@sanity.io>",
  "main": "index.js",
  "files": [
    "CHANGELOG.md",
    "index.js"
  ],
  "scripts": {
    "fmt": "npm run prettier -- --write .",
    "prettier": "npx prettier --ignore-path .gitignore",
    "test": "npx ls-engines"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "dependencies": {
    "@semantic-release/changelog": "6",
    "@semantic-release/exec": "6",
    "@semantic-release/git": "10",
    "conventional-changelog-conventionalcommits": "7",
    "semantic-release-license": "1"
  },
  "devDependencies": {
    "@types/semantic-release": "20.0.1",
    "ls-engines": "0.9.0",
    "prettier": "^3.0.2",
    "prettier-plugin-packagejson": "^2.4.5",
    "semantic-release": "22.0.5"
  },
  "peerDependencies": {
    "semantic-release": "20 || 21 || 22"
  },
  "engines": {
    "node": ">= 18.17"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
